第一条|　|本|协议|在|下述|两方|当事人|之间|签订|，|即|：
1|．|甲方|：|_________|；|地址|：|_________|；|电话|：|_________|；|传真|：|_________|；|邮编|：|_________|；
2|．|乙方|：|_________|；|地址|：|_________|；|电话|：|_________|；|传真|：|_________|；|邮编|：|_________|。
第二条|　|甲方|是|依据|中国|法律|成立|的|公司|，|现|准备|发行|A股|与|上市|；|乙方|取得|中华人民共和国|司法部|和|中国证券监督管理委员会|联合|颁发|的|从事|证券|法律|业务|的|资格证书|。
第三条|　|甲|、|乙|双方|在|平等互利|、|协商一致|的|基础|上|，|签订|本|协议|。|甲方|将|此次|A股|发行|与|上市|的|有关|法律事务|委托|乙方|办理|。
第四条|　|乙方|的|工作|范围|根据|《|股票|发行|与|交易|管理|暂行条例|》|及|《|司法部|中国证券监督管理委员会|关于|从事|证券|法律|业务|及|律师|事务所|资格|确认|的|暂行规定|》|来|确定|。
第五条|　|乙方|律师|应|勤勉|尽责|，|严格执行|工作|计划|，|完成|工作|范围|内|的|下列|事项|：
1|．|协助|甲方|草拟|资产重组|方案|，|并|提供|咨询|和|论证|意见|；
2|．|协助|甲方|草拟|各种|申报|文件|，|协助|协理|有关|申报|手续|；
3|．|草拟|、|修订|或|审核|公司章程|；
4|．|协助|审核|或|修订|招股|说明书|；
5|．|确认|甲方|主体资格|的|合法性|；
6|．|协助|解决|甲方|在|股份制|改组|中|的|税务|、|物业|、|资产|结构|、|股权结构|等|方面|涉及|的|法律|障碍|；
7|．|协助|起草|、|制订|或|审核|少数|股东权益|保障|条款|和|生事|对|公司|及|股东|的|法律责任|的|条款|；
8|．|协调|甲方|与|有关|各方|的|关系|；
9|．|对|甲方|在|股份制|改组|、|A股|发行|与|上市|过程|中|的|重要|活动|提供|法律|见证|；
10|．|依法|出具|各项|法律|意见书|；
11|．|在|本次|A股|发行|与|上市|后|履行|持续|法律责任|；
12|．|完成|甲方|委托|的|本次|A股|发行|、|承销|、|与|上市|有关|的|其他|法律事务|。
第六条|　|甲方|的|主要|权利|和|义务
（|一|）|甲方|的|主要|权利
1|．|甲方|可以|就|第五条|所列|的|律师|工作|范围|的|事项|向|乙方|律师|咨询|；
2|．|甲方|有权|根据|实际|情况|和|工作|计划|的|变化|与|改变|，|而|建议|乙方|作出|相应|地|改动|；
3|．|甲方|在|不|影响|乙方|所|制作|的|法律文书|的|公正性|、|客观性|的|前提|下|，|有权|要求|乙方|对此|法律文书|的|制作|情况|作出|完整|、|准确|的|表达|；
4|．|甲方|有权|要求|乙方|对|其|接触|到|的|意欲|保密|的|资料|和|信息|不得|擅自|泄露|给|第三|人|；
5|．|其它|权利|。
（|二|）|甲方|的|主要|义务
1|．|甲方|应|如实|向|乙方|提供|其为|完成|第五条|所|列|事项|所|需之件|资料|，|并|应|保证|其|真实性|与|完整性|；
2|．|甲方|不得|向|乙方|律师|作|误导性|或|虚假性|的|陈述|；
3|．|甲方|应|按|约定|向|乙方|支付|相关|费用|；
4|．|其他|义务|。
第七条|　|乙方|的|主要|权利|和|义务
（|一|）|乙方|的|主要|权利|：
1|．|为|完成|第五条|所|列|事项|，|乙方|有权|要求|甲方|提供|完整|的|、|真实|的|文件|资料|；
2|．|乙方|有权|向|甲方|收取|相关|费用|；
3|．|其它|权利|。
（|二|）|乙方|的|主要|义务
1|．|乙方|有|义务|按照|中华人民共和国|有关|法律|、|法规|的|规定|，|同时|遵守|律师|职业道德|，|为|甲方|勤勉|、|尽责|地|工作|。
2|．|乙方|律师|对|其|在|工作|中|所|接触|的|甲方|所不欲|公开|的|资料|和|信息|有|保密|的|义务|；
3|．|乙方|在|保持|其|工作|独立性|、|客观性|的|前提|下|，|应|服从|甲方|的|总体|安排|。
4|．|应当|履行|的|其它|义务|。
第八条|　|费用
（|一|）|乙方|收取|的|代理|费用|总额|为|人民币|_________|元|。
（|二|）|甲|方向|乙方|分|两次|支付|代理|费用|：
1|．|本|协议|签订|后|_________|日内|，|支付|_________|（|百分比|）|的|总费用|。
2|．|乙方|全部|法律|代理|工作|结束|后|_________|日内|，|甲|方向|乙方|支付|剩余|的|费用|。
（|三|）|乙方|律师|承办|委托事项|所|产生|的|差旅费|、|食宿费|、|通讯费|及其|他|实际|费用|，|由|甲方|根据|有关|凭证|予以|承担|。
第九条|　|违约责任
（|一|）|以下|行为|为|违约|行为|：
1|．|甲方|未能|提供|乙方|完成|第五条|所|列|事项|所|需要|的|文件|资料|，|或者|是|迟延|提供|、|或者|是|虚假|提供|上述|文件|资料|，|足以|妨碍|乙方|的|工作|过程|，|为|甲方|违约|；
2|．|甲方|未|按|约定|支付|律师|代理费|及|相关|费用|，|为|甲方|违约|；
3|．|乙方|的|工作|质量|不|合格|，|以致|影响|甲方|本次|A股|发行|与|上市|工作|进行|的|，|为|乙方|违约|；
4|．|乙方|未能|完成|或|迟延|完成|第五条|所|列|事项|的|，|为|乙方|违约|；
5|．|甲方|或|乙方|违约|终止|本|协议|的|执行|，|为|甲方|或|乙方|违约|。
（|二|）|违约|处理|：|甲方|或|乙方|存在|以上|违约|行为|的|，|应|向|对方|赔偿|代理费|的|_________|（|百分比|）|，|而且|还应|依法|给予|其它|赔偿|。
第十条|　|有|下列|情形|之一|的|，|可以|修改|本合同|：
1|．|双方|合意|；
2|．|任何一方|提供|出|修改|本|协议|的|建议|，|另一方|不|反对|；
3|．|因|发生|不可抗力|，|合同|必须|修改|；
4|．|其他|情况|。
本合同|的|修改|必须|是|书面|的|。
第十一条|　|有|下列|情形|之一|的|，|本合同|终止|：
1|．|有关|委托|代理|工作|已|完成|；
2|．|甲|、|乙|双方同意|终止|；
3|．|因|发生|不可抗力|，|合同|必须|终止|；
4|．|其他|情况|。
本合同|的|终止|必须|是|书面|的|。
第十二条|　|本合同|一|式|二份|，|由甲|、|乙|双方|各执|一份|，|具有|同等|效力|。
第十三条|　|本合同|自|签字|之日起|生效|。
甲方|（|盖章|）|：|_________|　|　|　|　|　|　|　|　|乙方|（|盖章|）|：|_________|　|　|　|　|　|　|　|　
代表|（|签字|）|：|_________|　|　|　|　|　|　|　|　|代表|（|签字|）|：|_________|　|　|　|　|　|　|　|　
_________|年|____|月|____|日|　|　|　|　|　|　|　|　|_________|年|____|月|____|日
